<!DOCTYPE html><head>
<link href="/normalize.css" rel="stylesheet">

	<title>Seva setu</title>
	<style>
		table, th, td {
    border: 1px solid black;
}
header{
	text-align: center;
}
.button{
	text-align: right;

}

.heading{
	font-family: Arial;
	background: green;
	font-size: 16px;
    }
	  input{
      border:0;
      padding:10px;
      font-size:18px;
      
      font-family:helvetica;
    }
	 input[type="Download"]{
	 	text-align: center;
	 	color:white;
	 	background:orange;
	 }
	 img{
	 
      border:7px solid white;
      border-radius:20px;
    }
    .Info{
    	color:purple;
    	background: grey;
    	font-size: 24px;
    }
	</style>


<header>
<h1>Seva setu
<img src="http://sevasetu.org/disability_care/img/logo.jpg" width="85" height="105"></h1>
<div class="heading">
      <p>A humble social initiative established to espouse the cause of every individual deprived of his/her fundamental rights.</p></div>
      <div class="button">
      	<input type="Download" placeholder="Download"></div></header></head>
      	<body>
      	<input type="text" name="search" placeholder="Search..">
      	<div class="Info"><p>List of government schemes in India</p></div>
      		<table style="width:30%">
      			<tr>
    <th>#</th>
    <th>Name of scheme</th> 
    <th>whether state/central scheme</th>
    <th>Department(Education,health,....)</th>
    <th>Brief description</th> 
    <th>Eligibility criteria for beneficiary</th>
    <th>Documents Required</th>
    <th>Benefits provided</th>
  </tr>
      		</table>

      	</body>
